-- ========================================
-- 치과AI 데이터베이스 삽입 명령문 모음
-- ========================================

-- 1. 추가 치과 데이터 (더 많은 지역구)
INSERT INTO clinics_clinic (name, address, district, phone, latitude, longitude, has_parking, night_service, weekend_service, total_reviews, average_rating, is_verified, specialties, description) VALUES

-- 송파구 (5개)
('송파구 전문치과', '서울특별시 송파구 777번길 11', '송파구', '02-1111-2222', 37.5145, 127.1059, true, false, true, 31, 4.0, true, '일반치과, 예방치료, 보존치료', '송파구에 위치한 치과입니다.'),
('송파구 우수치과', '서울특별시 송파구 888번길 22', '송파구', '02-2222-3333', 37.5137, 127.1071, false, true, false, 48, 4.6, true, '임플란트, 보철치료, 구강외과', '송파구에 위치한 치과입니다.'),
('송파구 최고치과', '서울특별시 송파구 999번길 33', '송파구', '02-3333-4444', 37.5153, 127.1047, true, true, true, 35, 4.2, true, '교정치과, 심미치료, 미백', '송파구에 위치한 치과입니다.'),
('송파구 안전치과', '서울특별시 송파구 101번길 44', '송파구', '02-4444-5555', 37.5149, 127.1063, true, false, false, 42, 4.4, true, '소아치과, 예방치료, 불소도포', '송파구에 위치한 치과입니다.'),
('송파구 깨끗한치과', '서울특별시 송파구 202번길 55', '송파구', '02-5555-6666', 37.5141, 127.1055, false, true, true, 29, 3.8, true, '치주치료, 잇몸치료, 스케일링', '송파구에 위치한 치과입니다.'),

-- 마포구 (5개)
('마포구 편안한치과', '서울특별시 마포구 303번길 66', '마포구', '02-6666-7777', 37.5663, 126.9019, false, false, true, 36, 4.1, true, '일반치과, 예방치료, 보존치료', '마포구에 위치한 치과입니다.'),
('마포구 정확한치과', '서울특별시 마포구 404번길 77', '마포구', '02-7777-8888', 37.5655, 126.9031, true, true, false, 43, 4.5, true, '임플란트, 보철치료, 구강외과', '마포구에 위치한 치과입니다.'),
('마포구 꼼꼼한치과', '서울특별시 마포구 505번길 88', '마포구', '02-8888-9999', 37.5671, 126.9007, true, false, true, 38, 4.3, true, '교정치과, 심미치료, 미백', '마포구에 위치한 치과입니다.'),
('마포구 세심한치과', '서울특별시 마포구 606번길 99', '마포구', '02-9999-0000', 37.5667, 126.9023, false, true, true, 33, 4.0, true, '소아치과, 예방치료, 불소도포', '마포구에 위치한 치과입니다.'),
('마포구 정직한치과', '서울특별시 마포구 707번길 10', '마포구', '02-0000-1111', 37.5659, 126.9015, true, true, false, 41, 4.4, true, '치주치료, 잇몸치료, 스케일링', '마포구에 위치한 치과입니다.'),

-- 종로구 (5개)
('종로구 서울치과의원', '서울특별시 종로구 808번길 21', '종로구', '02-1111-0000', 37.5735, 126.9788, true, false, false, 45, 4.6, true, '일반치과, 예방치료, 보존치료', '종로구에 위치한 치과입니다.'),
('종로구 미소치과', '서울특별시 종로구 909번길 32', '종로구', '02-2222-1111', 37.5727, 126.9800, false, true, true, 52, 4.8, true, '임플란트, 보철치료, 구강외과', '종로구에 위치한 치과입니다.'),
('종로구 행복치과', '서울특별시 종로구 010번길 43', '종로구', '02-3333-2222', 37.5743, 126.9776, true, true, false, 39, 4.3, true, '교정치과, 심미치료, 미백', '종로구에 위치한 치과입니다.'),
('종로구 건강치과', '서울특별시 종로구 121번길 54', '종로구', '02-4444-3333', 37.5739, 126.9792, true, false, true, 47, 4.7, true, '소아치과, 예방치료, 불소도포', '종로구에 위치한 치과입니다.'),
('종로구 밝은치과', '서울특별시 종로구 232번길 65', '종로구', '02-5555-4444', 37.5731, 126.9784, false, true, true, 34, 4.1, true, '치주치료, 잇몸치료, 스케일링', '종로구에 위치한 치과입니다.');

-- ========================================
-- 2. 리뷰 데이터 (각 치과별 샘플 리뷰)
-- ========================================--
 강남구 서울치과의원 리뷰들 (clinic_id = 1)
INSERT INTO reviews_review (clinic_id, source, original_text, processed_text, original_rating, review_date, reviewer_hash, external_id, is_processed, is_duplicate, is_flagged) VALUES
(1, 'naver', '의사선생님이 정말 친절하시고 설명도 자세히 해주셔서 좋았어요. 가격도 합리적이고 과잉진료 없이 필요한 치료만 해주셨습니다.', '의사선생님이 정말 친절하시고 설명도 자세히 해주셔서 좋았어요. 가격도 합리적이고 과잉진료 없이 필요한 치료만 해주셨습니다.', 5, '2024-10-15 14:30:00', 'user_12345', '1_naver_001', true, false, false),
(1, 'google', '스케일링 받았는데 3만원으로 저렴했어요. 직원분들도 친절하고 시설도 깨끗합니다.', '스케일링 받았는데 3만원으로 저렴했어요. 직원분들도 친절하고 시설도 깨끗합니다.', 4, '2024-10-10 16:45:00', 'user_23456', '1_google_001', true, false, false),
(1, 'naver', '대기시간이 너무 길어서 힘들었어요. 예약 시간을 지켜주셨으면 좋겠어요.', '대기시간이 너무 길어서 힘들었어요. 예약 시간을 지켜주셨으면 좋겠어요.', 2, '2024-10-05 11:20:00', 'user_34567', '1_naver_002', true, false, false),
(1, 'google', '임플란트 상담받았는데 다른 곳보다 100만원 정도 저렴하면서도 설명이 자세해서 신뢰가 갔어요.', '임플란트 상담받았는데 다른 곳보다 100만원 정도 저렴하면서도 설명이 자세해서 신뢰가 갔어요.', 5, '2024-09-28 13:15:00', 'user_45678', '1_google_002', true, false, false),
(1, 'naver', '정기검진 받았는데 꼼꼼하게 봐주시고 설명도 자세히 해주셔서 만족합니다.', '정기검진 받았는데 꼼꼼하게 봐주시고 설명도 자세히 해주셔서 만족합니다.', 4, '2024-09-20 10:30:00', 'user_56789', '1_naver_003', true, false, false),

-- 강남구 미소치과 리뷰들 (clinic_id = 2)
(2, 'naver', '교정 상담 받았는데 과잉진료 없이 정직하게 상담해주셔서 좋았습니다. 가격도 400만원으로 합리적이에요.', '교정 상담 받았는데 과잉진료 없이 정직하게 상담해주셔서 좋았습니다. 가격도 400만원으로 합리적이에요.', 5, '2024-10-12 15:20:00', 'user_67890', '2_naver_001', true, false, false),
(2, 'google', '시설이 좀 오래된 것 같아요. 장비도 구식인 것 같고 청결도가 아쉬워요.', '시설이 좀 오래된 것 같아요. 장비도 구식인 것 같고 청결도가 아쉬워요.', 2, '2024-10-08 12:45:00', 'user_78901', '2_google_001', true, false, false),
(2, 'naver', '신경치료 받았는데 아프지 않게 잘해주셨어요. 25만원으로 다른 곳보다 저렴했습니다.', '신경치료 받았는데 아프지 않게 잘해주셨어요. 25만원으로 다른 곳보다 저렴했습니다.', 4, '2024-10-01 14:10:00', 'user_89012', '2_naver_002', true, false, false),
(2, 'google', '미백 받았는데 효과가 정말 좋아요. 30만원으로 가성비 최고입니다.', '미백 받았는데 효과가 정말 좋아요. 30만원으로 가성비 최고입니다.', 5, '2024-09-25 16:30:00', 'user_90123', '2_google_002', true, false, false),
(2, 'naver', '직원분들이 불친절해요. 설명도 대충하시고 성의가 없어 보였습니다.', '직원분들이 불친절해요. 설명도 대충하시고 성의가 없어 보였습니다.', 2, '2024-09-18 11:50:00', 'user_01234', '2_naver_003', true, false, false),

-- 서초구 새로운치과 리뷰들 (clinic_id = 6)
(6, 'naver', '충치치료 받았는데 꼼꼼하게 잘해주셨어요. 가격도 15만원으로 부담없었습니다.', '충치치료 받았는데 꼼꼼하게 잘해주셨어요. 가격도 15만원으로 부담없었습니다.', 4, '2024-10-14 13:25:00', 'user_12340', '6_naver_001', true, false, false),
(6, 'google', '발치 받았는데 전혀 아프지 않았어요. 의사선생님 실력이 정말 좋으신 것 같아요.', '발치 받았는데 전혀 아프지 않았어요. 의사선생님 실력이 정말 좋으신 것 같아요.', 5, '2024-10-09 15:40:00', 'user_23401', '6_google_001', true, false, false),
(6, 'naver', '가격이 너무 비싸요. 50만원이나 받으면서 서비스는 별로였어요.', '가격이 너무 비싸요. 50만원이나 받으면서 서비스는 별로였어요.', 2, '2024-10-03 10:15:00', 'user_34012', '6_naver_002', true, false, false),
(6, 'google', '크라운 치료받았는데 자연스럽게 잘 나왔어요. 가격도 70만원으로 합리적이었습니다.', '크라운 치료받았는데 자연스럽게 잘 나왔어요. 가격도 70만원으로 합리적이었습니다.', 4, '2024-09-27 14:55:00', 'user_40123', '6_google_002', true, false, false),
(6, 'naver', '예약이 어려워요. 전화해도 잘 안 받으시고 일정 조정이 힘들어요.', '예약이 어려워요. 전화해도 잘 안 받으시고 일정 조정이 힘들어요.', 2, '2024-09-22 12:30:00', 'user_50123', '6_naver_003', true, false, false);-- ===
=====================================
-- 3. 더 많은 지역구 치과 데이터
-- ========================================

INSERT INTO clinics_clinic (name, address, district, phone, latitude, longitude, has_parking, night_service, weekend_service, total_reviews, average_rating, is_verified, specialties, description) VALUES

-- 용산구 (5개)
('용산구 새로운치과', '서울특별시 용산구 343번길 76', '용산구', '02-6666-5555', 37.5326, 126.9905, false, true, false, 32, 4.0, true, '일반치과, 예방치료, 보존치료', '용산구에 위치한 치과입니다.'),
('용산구 든든치과', '서울특별시 용산구 454번길 87', '용산구', '02-7777-6666', 37.5318, 126.9917, true, false, true, 49, 4.7, true, '임플란트, 보철치료, 구강외과', '용산구에 위치한 치과입니다.'),
('용산구 믿음치과', '서울특별시 용산구 565번길 98', '용산구', '02-8888-7777', 37.5334, 126.9893, true, true, true, 36, 4.2, true, '교정치과, 심미치료, 미백', '용산구에 위치한 치과입니다.'),
('용산구 정성치과', '서울특별시 용산구 676번길 09', '용산구', '02-9999-8888', 37.5330, 126.9909, false, false, false, 28, 3.9, true, '소아치과, 예방치료, 불소도포', '용산구에 위치한 치과입니다.'),
('용산구 친절치과', '서울특별시 용산구 787번길 10', '용산구', '02-0000-9999', 37.5322, 126.9901, true, true, false, 44, 4.5, true, '치주치료, 잇몸치료, 스케일링', '용산구에 위치한 치과입니다.'),

-- 성동구 (5개)
('성동구 전문치과', '서울특별시 성동구 898번길 21', '성동구', '02-1111-0000', 37.5634, 127.0371, false, false, true, 31, 4.1, true, '일반치과, 예방치료, 보존치료', '성동구에 위치한 치과입니다.'),
('성동구 우수치과', '서울특별시 성동구 909번길 32', '성동구', '02-2222-1111', 37.5626, 127.0383, true, true, false, 47, 4.6, true, '임플란트, 보철치료, 구강외과', '성동구에 위치한 치과입니다.'),
('성동구 최고치과', '서울특별시 성동구 010번길 43', '성동구', '02-3333-2222', 37.5642, 127.0359, true, false, true, 35, 4.3, true, '교정치과, 심미치료, 미백', '성동구에 위치한 치과입니다.'),
('성동구 안전치과', '서울특별시 성동구 121번길 54', '성동구', '02-4444-3333', 37.5638, 127.0375, false, true, true, 42, 4.4, true, '소아치과, 예방치료, 불소도포', '성동구에 위치한 치과입니다.'),
('성동구 깨끗한치과', '서울특별시 성동구 232번길 65', '성동구', '02-5555-4444', 37.5630, 127.0367, true, true, false, 29, 3.8, true, '치주치료, 잇몸치료, 스케일링', '성동구에 위치한 치과입니다.'),

-- 광진구 (5개)
('광진구 편안한치과', '서울특별시 광진구 343번길 76', '광진구', '02-6666-5555', 37.5384, 127.0822, false, false, false, 33, 4.0, true, '일반치과, 예방치료, 보존치료', '광진구에 위치한 치과입니다.'),
('광진구 정확한치과', '서울특별시 광진구 454번길 87', '광진구', '02-7777-6666', 37.5376, 127.0834, true, true, true, 46, 4.5, true, '임플란트, 보철치료, 구강외과', '광진구에 위치한 치과입니다.'),
('광진구 꼼꼼한치과', '서울특별시 광진구 565번길 98', '광진구', '02-8888-7777', 37.5392, 127.0810, true, false, false, 38, 4.2, true, '교정치과, 심미치료, 미백', '광진구에 위치한 치과입니다.'),
('광진구 세심한치과', '서울특별시 광진구 676번길 09', '광진구', '02-9999-8888', 37.5388, 127.0826, false, true, true, 34, 4.1, true, '소아치과, 예방치료, 불소도포', '광진구에 위치한 치과입니다.'),
('광진구 정직한치과', '서울특별시 광진구 787번길 10', '광진구', '02-0000-9999', 37.5380, 127.0818, true, false, true, 41, 4.4, true, '치주치료, 잇몸치료, 스케일링', '광진구에 위치한 치과입니다.'),

-- 중구 (5개)
('중구 서울치과의원', '서울특별시 중구 898번길 21', '중구', '02-1111-0000', 37.5641, 126.9979, true, true, false, 45, 4.6, true, '일반치과, 예방치료, 보존치료', '중구에 위치한 치과입니다.'),
('중구 미소치과', '서울특별시 중구 909번길 32', '중구', '02-2222-1111', 37.5633, 126.9991, false, false, true, 52, 4.8, true, '임플란트, 보철치료, 구강외과', '중구에 위치한 치과입니다.'),
('중구 행복치과', '서울특별시 중구 010번길 43', '중구', '02-3333-2222', 37.5649, 126.9967, true, true, true, 39, 4.3, true, '교정치과, 심미치료, 미백', '중구에 위치한 치과입니다.'),
('중구 건강치과', '서울특별시 중구 121번길 54', '중구', '02-4444-3333', 37.5645, 126.9983, true, false, false, 47, 4.7, true, '소아치과, 예방치료, 불소도포', '중구에 위치한 치과입니다.'),
('중구 밝은치과', '서울특별시 중구 232번길 65', '중구', '02-5555-4444', 37.5637, 126.9975, false, true, true, 34, 4.1, true, '치주치료, 잇몸치료, 스케일링', '중구에 위치한 치과입니다.');-- ==
======================================
-- 4. 더 많은 리뷰 데이터 (다양한 치과들)
-- ========================================

-- 송파구 전문치과 리뷰들 (clinic_id는 실제 생성된 ID에 맞춰 조정 필요)
INSERT INTO reviews_review (clinic_id, source, original_text, processed_text, original_rating, review_date, reviewer_hash, external_id, is_processed, is_duplicate, is_flagged) VALUES

-- 일반적인 긍정 리뷰들
(11, 'naver', '의사선생님이 정말 친절하시고 설명도 자세히 해주셔서 좋았어요. 가격도 합리적이고 과잉진료 없이 필요한 치료만 해주셨습니다.', '의사선생님이 정말 친절하시고 설명도 자세히 해주셔서 좋았어요. 가격도 합리적이고 과잉진료 없이 필요한 치료만 해주셨습니다.', 5, '2024-10-16 14:30:00', 'user_11111', '11_naver_001', true, false, false),
(12, 'google', '스케일링 받았는데 2만원으로 저렴했어요. 직원분들도 친절하고 시설도 깨끗합니다.', '스케일링 받았는데 2만원으로 저렴했어요. 직원분들도 친절하고 시설도 깨끗합니다.', 4, '2024-10-11 16:45:00', 'user_22222', '12_google_001', true, false, false),
(13, 'naver', '임플란트 상담받았는데 다른 곳보다 120만원 정도 저렴하면서도 설명이 자세해서 신뢰가 갔어요.', '임플란트 상담받았는데 다른 곳보다 120만원 정도 저렴하면서도 설명이 자세해서 신뢰가 갔어요.', 5, '2024-10-06 13:15:00', 'user_33333', '13_naver_001', true, false, false),
(14, 'google', '교정 상담 받았는데 과잉진료 없이 정직하게 상담해주셔서 좋았습니다. 가격도 350만원으로 합리적이에요.', '교정 상담 받았는데 과잉진료 없이 정직하게 상담해주셔서 좋았습니다. 가격도 350만원으로 합리적이에요.', 5, '2024-10-02 15:20:00', 'user_44444', '14_google_001', true, false, false),
(15, 'naver', '신경치료 받았는데 아프지 않게 잘해주셨어요. 20만원으로 다른 곳보다 저렴했습니다.', '신경치료 받았는데 아프지 않게 잘해주셨어요. 20만원으로 다른 곳보다 저렴했습니다.', 4, '2024-09-29 14:10:00', 'user_55555', '15_naver_001', true, false, false),

-- 부정적인 리뷰들
(16, 'naver', '대기시간이 너무 길어서 힘들었어요. 예약 시간을 지켜주셨으면 좋겠어요.', '대기시간이 너무 길어서 힘들었어요. 예약 시간을 지켜주셨으면 좋겠어요.', 2, '2024-10-07 11:20:00', 'user_66666', '16_naver_001', true, false, false),
(17, 'google', '가격이 너무 비싸요. 80만원이나 받으면서 서비스는 별로였어요.', '가격이 너무 비싸요. 80만원이나 받으면서 서비스는 별로였어요.', 2, '2024-10-04 12:45:00', 'user_77777', '17_google_001', true, false, false),
(18, 'naver', '과잉진료 의심스러워요. 꼭 필요하지 않은 치료까지 권하시는 것 같아요.', '과잉진료 의심스러워요. 꼭 필요하지 않은 치료까지 권하시는 것 같아요.', 2, '2024-09-30 10:15:00', 'user_88888', '18_naver_001', true, false, false),
(19, 'google', '직원분들이 불친절해요. 설명도 대충하시고 성의가 없어 보였습니다.', '직원분들이 불친절해요. 설명도 대충하시고 성의가 없어 보였습니다.', 2, '2024-09-26 12:30:00', 'user_99999', '19_google_001', true, false, false),
(20, 'naver', '시설이 좀 오래된 것 같아요. 장비도 구식인 것 같고 청결도가 아쉬워요.', '시설이 좀 오래된 것 같아요. 장비도 구식인 것 같고 청결도가 아쉬워요.', 2, '2024-09-23 14:55:00', 'user_00000', '20_naver_001', true, false, false),

-- 더 많은 긍정적 리뷰들
(21, 'naver', '충치치료 받았는데 꼼꼼하게 잘해주셨어요. 가격도 12만원으로 부담없었습니다.', '충치치료 받았는데 꼼꼼하게 잘해주셨어요. 가격도 12만원으로 부담없었습니다.', 4, '2024-10-13 13:25:00', 'user_11100', '21_naver_001', true, false, false),
(22, 'google', '발치 받았는데 전혀 아프지 않았어요. 의사선생님 실력이 정말 좋으신 것 같아요.', '발치 받았는데 전혀 아프지 않았어요. 의사선생님 실력이 정말 좋으신 것 같아요.', 5, '2024-10-08 15:40:00', 'user_22200', '22_google_001', true, false, false),
(23, 'naver', '미백 받았는데 효과가 정말 좋아요. 25만원으로 가성비 최고입니다.', '미백 받았는데 효과가 정말 좋아요. 25만원으로 가성비 최고입니다.', 5, '2024-10-01 16:30:00', 'user_33300', '23_naver_001', true, false, false),
(24, 'google', '크라운 치료받았는데 자연스럽게 잘 나왔어요. 가격도 60만원으로 합리적이었습니다.', '크라운 치료받았는데 자연스럽게 잘 나왔어요. 가격도 60만원으로 합리적이었습니다.', 4, '2024-09-28 14:55:00', 'user_44400', '24_google_001', true, false, false),
(25, 'naver', '정기검진 받았는데 꼼꼼하게 봐주시고 설명도 자세히 해주셔서 만족합니다.', '정기검진 받았는데 꼼꼼하게 봐주시고 설명도 자세히 해주셔서 만족합니다.', 4, '2024-09-24 10:30:00', 'user_55500', '25_naver_001', true, false, false);-- 
========================================
-- 5. 사용자 계정 생성 (Django User 테이블)
-- ========================================

-- Django User 테이블이 있다면 사용자 생성
-- 주의: Django의 User 모델은 복잡하므로 Django 관리자 페이지나 스크립트로 생성하는 것을 권장

-- ========================================
-- 6. 데이터 확인 쿼리들
-- ========================================

-- 치과 수 확인
SELECT COUNT(*) as total_clinics FROM clinics_clinic;

-- 지역구별 치과 수 확인
SELECT district, COUNT(*) as clinic_count 
FROM clinics_clinic 
GROUP BY district 
ORDER BY clinic_count DESC;

-- 리뷰 수 확인
SELECT COUNT(*) as total_reviews FROM reviews_review;

-- 치과별 리뷰 수 확인
SELECT c.name, c.district, COUNT(r.id) as review_count
FROM clinics_clinic c
LEFT JOIN reviews_review r ON c.id = r.clinic_id
GROUP BY c.id, c.name, c.district
ORDER BY review_count DESC;

-- 평점별 치과 분포
SELECT 
    CASE 
        WHEN average_rating >= 4.5 THEN '4.5점 이상'
        WHEN average_rating >= 4.0 THEN '4.0-4.4점'
        WHEN average_rating >= 3.5 THEN '3.5-3.9점'
        ELSE '3.5점 미만'
    END as rating_range,
    COUNT(*) as clinic_count
FROM clinics_clinic
WHERE average_rating IS NOT NULL
GROUP BY rating_range
ORDER BY rating_range DESC;

-- ========================================
-- 7. 추가 데이터 생성을 위한 템플릿
-- ========================================

-- 더 많은 치과를 추가하려면 아래 템플릿을 사용하세요:
/*
INSERT INTO clinics_clinic (name, address, district, phone, latitude, longitude, has_parking, night_service, weekend_service, total_reviews, average_rating, is_verified, specialties, description) VALUES
('[지역구] [치과이름]', '서울특별시 [지역구] [주소]', '[지역구]', '02-[전화번호]', [위도], [경도], [주차가능], [야간진료], [주말진료], [리뷰수], [평점], true, '[전문분야]', '[지역구]에 위치한 치과입니다.');
*/

-- 더 많은 리뷰를 추가하려면 아래 템플릿을 사용하세요:
/*
INSERT INTO reviews_review (clinic_id, source, original_text, processed_text, original_rating, review_date, reviewer_hash, external_id, is_processed, is_duplicate, is_flagged) VALUES
([치과ID], '[naver/google]', '[리뷰내용]', '[리뷰내용]', [1-5점], '[날짜]', 'user_[랜덤숫자]', '[치과ID]_[source]_[순번]', true, false, false);
*/

-- ========================================
-- 8. 실행 순서 안내
-- ========================================

/*
데이터베이스에서 다음 순서로 실행하세요:

1. 먼저 치과 데이터 삽입 (섹션 1, 3)
2. 그 다음 리뷰 데이터 삽입 (섹션 2, 4)
   - 주의: clinic_id는 실제 생성된 치과의 ID로 맞춰야 합니다
3. 데이터 확인 쿼리 실행 (섹션 6)

각 섹션을 순서대로 복사해서 PostgreSQL에서 실행하면 됩니다.
*/
=
===============================================================================
🎉 대량 치과 및 리뷰 데이터 생성 완료! 🎉
================================================================================
생성일시: 2025-11-07 11:57:18

📊 최종 데이터 현황:
- 총 치과 수: 510개 (서울시 25개 자치구 전체)
- 총 리뷰 수: 18,288개 (현실적인 리뷰 텍스트)
- 총 감성분석: 18,288개 (6개 항목별 점수)
- 총 가격데이터: 7,302개 (22개 치료 종류)

🏥 포함된 실제 치과 (10개):
- 서울대학교치과병원 (종로구) - 88개 리뷰
- 연세대학교치과대학병원 (서대문구) - 146개 리뷰
- 강남세브란스병원 치과 (강남구) - 89개 리뷰
- 삼성서울병원 치과 (강남구) - 138개 리뷰
- 서울아산병원 치과 (송파구) - 129개 리뷰
- 강남 미소치과의원 (강남구) - 60개 리뷰
- 서초 연세치과의원 (서초구) - 39개 리뷰
- 홍대 스마일치과의원 (마포구) - 75개 리뷰
- 잠실 바른치과의원 (송파구) - 55개 리뷰
- 용산 플러스치과의원 (용산구) - 76개 리뷰

📁 생성된 txt 파일들:
1. massive_clinics_data.txt - 510개 치과의 상세 정보
2. massive_reviews_data.txt - 18,288개 리뷰 전체 내용
3. massive_sentiment_analysis_data.txt - 감성분석 결과 (가격, 실력, 친절도, 대기시간, 시설, 과잉진료)
4. massive_price_data.txt - 7,302개 가격 정보 (22개 치료 종류별)
5. massive_data_summary.txt - 전체 통계 요약

🦷 치료 종류별 가격 데이터:
- 스케일링: 2만원~10만원
- 임플란트: 80만원~250만원
- 교정: 200만원~1000만원
- 미백: 10만원~80만원
- 신경치료: 15만원~50만원
- 발치: 3만원~25만원
- 충치치료: 5만원~30만원
- 크라운: 30만원~150만원
- 브릿지: 50만원~200만원
- 틀니: 100만원~500만원
- 라미네이트: 80만원~200만원
- 기타 12개 치료 종류

⭐ 리뷰 평점 분포:
- 5점: 6,427개 (35.1%)
- 4점: 4,498개 (24.6%)
- 3점: 3,043개 (16.6%)
- 2점: 2,166개 (11.8%)
- 1점: 2,154개 (11.8%)

📍 지역별 분포 (상위 10개):
1. 동작구: 31개 치과 (평균 43.6개 리뷰)
2. 노원구: 26개 치과 (평균 27.9개 리뷰)
3. 양천구: 26개 치과 (평균 31.0개 리뷰)
4. 영등포구: 26개 치과 (평균 26.6개 리뷰)
5. 송파구: 26개 치과 (평균 38.0개 리뷰)
6. 중랑구: 24개 치과 (평균 40.4개 리뷰)
7. 서대문구: 22개 치과 (평균 34.0개 리뷰)
8. 성북구: 22개 치과 (평균 44.1개 리뷰)
9. 강남구: 21개 치과 (평균 51.6개 리뷰)
10. 관악구: 21개 치과 (평균 34.7개 리뷰)

🏆 리뷰 수 상위 10개 치과:
1. 연세대학교치과대학병원 (서대문구): 146개 리뷰, 3.90점
2. 삼성서울병원 치과 (강남구): 138개 리뷰, 3.88점
3. 서울아산병원 치과 (송파구): 129개 리뷰, 3.65점
4. 강남 압구정치과 (강남구): 127개 리뷰, 3.46점
5. 성수 건강치과 (성동구): 126개 리뷰, 3.48점
6. 용산 정성치과 (용산구): 125개 리뷰, 3.52점
7. 성북 새로운치과 (성북구): 124개 리뷰, 3.60점
8. 강서 밝은치과 (강서구): 123개 리뷰, 3.49점
9. 동작 미소치과 (동작구): 122개 리뷰, 3.54점
10. 마포 스마일치과 (마포구): 121개 리뷰, 3.66점

💡 데이터 특징:
- 현실적인 한국어 리뷰 텍스트 사용
- 실제 서울 지역 치과 정보 포함
- 치료별 실제 시장 가격 반영
- 긍정/부정 리뷰 비율 70:30으로 현실적 구성
- 6개 항목별 감성분석 점수 (-1.0 ~ +1.0)
- 네이버, 구글, 카카오 리뷰 소스 다양화

🔧 사용된 스크립트:
1. scripts/create_realistic_data.py - 실제 치과 기반 현실적 데이터
2. create_massive_data.py - 대량 추가 데이터 생성
3. export_data_to_txt.py - 모든 데이터 txt 파일 내보내기

================================================================================
✅ 모든 데이터가 성공적으로 생성되어 txt 파일로 저장되었습니다!
=====================================================================================
===========================================================================
🗄️ SQL INSERT 문 파일 생성 완료! 🗄️
================================================================================

📁 생성된 SQL 파일들:
1. **complete_database_insert.sql** - 전체 통합 SQL 파일 (권장)
2. **sql_insert_clinics.sql** - 치과 데이터만 (510개)
3. **sql_insert_reviews.sql** - 리뷰 데이터만 (18,288개)
4. **sql_insert_sentiment_analysis.sql** - 감성분석 데이터만 (18,288개)
5. **sql_insert_price_data.sql** - 가격 데이터만 (7,302개)

💡 SQL 파일 사용 방법:

### PostgreSQL 사용법:
```bash
# 1. 전체 데이터 한번에 삽입 (권장)
psql -d dental_ai -f complete_database_insert.sql

# 2. 개별 파일로 순차 실행
psql -d dental_ai -f sql_insert_clinics.sql
psql -d dental_ai -f sql_insert_reviews.sql
psql -d dental_ai -f sql_insert_sentiment_analysis.sql
psql -d dental_ai -f sql_insert_price_data.sql

# 3. 명령어로 직접 실행
psql -d dental_ai -c "\i complete_database_insert.sql"
```

### MySQL 사용법:
```bash
# 1. 전체 데이터 한번에 삽입
mysql -u username -p dental_ai < complete_database_insert.sql

# 2. 개별 파일로 순차 실행
mysql -u username -p dental_ai < sql_insert_clinics.sql
mysql -u username -p dental_ai < sql_insert_reviews.sql
mysql -u username -p dental_ai < sql_insert_sentiment_analysis.sql
mysql -u username -p dental_ai < sql_insert_price_data.sql
```

### Cloud SQL (Google Cloud) 사용법:
```bash
# 1. gcloud를 통한 실행
gcloud sql import sql INSTANCE_NAME gs://BUCKET_NAME/complete_database_insert.sql --database=dental_ai

# 2. Cloud SQL Proxy를 통한 실행
./cloud_sql_proxy -instances=PROJECT_ID:REGION:INSTANCE_NAME=tcp:5432 &
psql "host=127.0.0.1 port=5432 sslmode=disable dbname=dental_ai user=postgres" -f complete_database_insert.sql
```

### Django를 통한 실행:
```bash
# Django 관리 명령어로 실행
python manage.py dbshell < complete_database_insert.sql
```

🔧 SQL 파일 특징:
- **자동 삭제**: 기존 데이터를 자동으로 삭제 후 새 데이터 삽입
- **배치 처리**: 대용량 데이터를 1000개씩 배치로 처리
- **시퀀스 재설정**: PostgreSQL 시퀀스 자동 재설정 포함
- **문자열 이스케이프**: SQL 인젝션 방지를 위한 문자열 이스케이프 처리
- **트랜잭션 안전**: 각 배치별로 안전한 INSERT 문 구성

⚠️ 주의사항:
1. **백업 필수**: 기존 데이터가 모두 삭제되므로 실행 전 백업 필수
2. **권한 확인**: INSERT, DELETE 권한이 있는 사용자로 실행
3. **용량 확인**: 약 18,000개 리뷰 데이터로 충분한 저장 공간 필요
4. **시간 소요**: 대용량 데이터 삽입으로 수 분 소요될 수 있음

📊 삽입될 데이터 요약:
- 치과: 510개 (실제 대학병원 10개 + 가상 치과 500개)
- 리뷰: 18,288개 (현실적인 한국어 리뷰)
- 감성분석: 18,288개 (6개 항목별 점수)
- 가격정보: 7,302개 (22개 치료 종류)

================================================================================
✅ 이제 SQL 파일을 사용해서 데이터베이스에 직접 데이터를 삽입할 수 있습니다!
================================================================================