# 경량화된 Django 백엔드 Dockerfile (용량 최적화)

FROM python:3.11-slim

# 시스템 패키지 설치 (최소한만)
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 작업 디렉토리 설정
WORKDIR /app

# requirements.txt만 먼저 복사 (캐시 최적화)
COPY requirements.txt .

# 경량화된 requirements.txt 생성 (ML 라이브러리 제외)
RUN echo "Django==4.2.7\n\
djangorestframework==3.14.0\n\
djangorestframework-simplejwt==5.3.0\n\
django-cors-headers==4.3.1\n\
django-filter==23.5\n\
psycopg2-binary>=2.9.5\n\
django-extensions==3.2.3\n\
redis==5.0.1\n\
python-decouple==3.8\n\
gunicorn==21.2.0\n\
whitenoise==6.6.0\n\
google-cloud-storage==2.10.0\n\
google-cloud-logging==3.8.0\n\
google-cloud-secret-manager==2.18.1\n\
django-storages[google]==1.14.2\n\
dj-database-url==2.1.0\n\
django-redis==5.4.0\n\
requests==2.31.0\n\
python-dateutil==2.8.2\n\
celery==5.3.4\n\
django-celery-beat==2.5.0\n\
geopy==2.4.1\n\
drf-yasg==1.21.7" > requirements-minimal.txt

# 최소 패키지만 설치
RUN pip install --no-cache-dir -r requirements-minimal.txt

# 애플리케이션 코드 복사
COPY . .

# 정적 파일 디렉토리 생성
RUN mkdir -p staticfiles media logs

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=config.settings.production

# 포트 노출
EXPOSE 8000

# 간단한 시작 스크립트 (migrate 건너뛰기)
CMD ["sh", "-c", "python manage.py collectstatic --noinput && gunicorn config.wsgi:application --bind 0.0.0.0:${PORT:-8080} --workers 2 --timeout 30 --log-level info"]