====================================================================================================
вїђвЪЅ В╣ўЖ│╝ вЇ░ВЮ┤ьё░ ьєхЖ│ё ВџћВЋй
ВЃЮВё▒ВЮ╝ВІю: 2025-11-07 11:57:18
====================================================================================================

­ЪЊѕ ВаёВ▓┤ вЇ░ВЮ┤ьё░ ьўёьЎЕ
--------------------------------------------------
В┤Ю В╣ўЖ│╝ Вѕў: 510Ж░ю
В┤Ю вдгви░ Вѕў: 18,288Ж░ю
В┤Ю Ж░љВё▒вХёВёЮ: 18,288Ж░ю
В┤Ю Ж░ђЖ▓ЕвЇ░ВЮ┤ьё░: 7,302Ж░ю

­ЪЊЇ ВДђВЌГв│ё В╣ўЖ│╝ вХёьЈг
--------------------------------------------------
вЈЎВъЉЖхг      | В╣ўЖ│╝:  31Ж░ю | ьЈЅЖиа вдгви░:  43.6Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.53Ваљ
вЁИВЏљЖхг      | В╣ўЖ│╝:  26Ж░ю | ьЈЅЖиа вдгви░:  27.9Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.61Ваљ
ВќЉВ▓юЖхг      | В╣ўЖ│╝:  26Ж░ю | ьЈЅЖиа вдгви░:  31.0Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.61Ваљ
ВўЂвЊ▒ьЈгЖхг     | В╣ўЖ│╝:  26Ж░ю | ьЈЅЖиа вдгви░:  26.6Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.54Ваљ
ВєАьїїЖхг      | В╣ўЖ│╝:  26Ж░ю | ьЈЅЖиа вдгви░:  38.0Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.52Ваљ
ВцЉвъЉЖхг      | В╣ўЖ│╝:  24Ж░ю | ьЈЅЖиа вдгви░:  40.4Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.63Ваљ
ВёювїђвгИЖхг     | В╣ўЖ│╝:  22Ж░ю | ьЈЅЖиа вдгви░:  34.0Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.62Ваљ
Вё▒вХЂЖхг      | В╣ўЖ│╝:  22Ж░ю | ьЈЅЖиа вдгви░:  44.1Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.60Ваљ
Ж░ЋвѓеЖхг      | В╣ўЖ│╝:  21Ж░ю | ьЈЅЖиа вдгви░:  51.6Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.46Ваљ
Ж┤ђВЋЁЖхг      | В╣ўЖ│╝:  21Ж░ю | ьЈЅЖиа вдгви░:  34.7Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.59Ваљ
Ж┤ЉВДёЖхг      | В╣ўЖ│╝:  21Ж░ю | ьЈЅЖиа вдгви░:  36.3Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.49Ваљ
вЈЎвїђвгИЖхг     | В╣ўЖ│╝:  20Ж░ю | ьЈЅЖиа вдгви░:  28.6Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.70Ваљ
Ж░ЋВёюЖхг      | В╣ўЖ│╝:  20Ж░ю | ьЈЅЖиа вдгви░:  49.5Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.47Ваљ
ЖИѕВ▓юЖхг      | В╣ўЖ│╝:  20Ж░ю | ьЈЅЖиа вдгви░:  25.8Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.52Ваљ
Ж░ЋвХЂЖхг      | В╣ўЖ│╝:  20Ж░ю | ьЈЅЖиа вдгви░:  28.2Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.52Ваљ
вЈёв┤ЅЖхг      | В╣ўЖ│╝:  19Ж░ю | ьЈЅЖиа вдгви░:  38.4Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.64Ваљ
ВџЕВѓ░Жхг      | В╣ўЖ│╝:  19Ж░ю | ьЈЅЖиа вдгви░:  48.2Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.55Ваљ
вДѕьЈгЖхг      | В╣ўЖ│╝:  19Ж░ю | ьЈЅЖиа вдгви░:  40.3Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.65Ваљ
ЖхгвАюЖхг      | В╣ўЖ│╝:  17Ж░ю | ьЈЅЖиа вдгви░:  25.7Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.51Ваљ
ВёюВ┤ѕЖхг      | В╣ўЖ│╝:  17Ж░ю | ьЈЅЖиа вдгви░:  29.8Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.57Ваљ
Ж░ЋвЈЎЖхг      | В╣ўЖ│╝:  17Ж░ю | ьЈЅЖиа вдгви░:  25.2Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.73Ваљ
ВбЁвАюЖхг      | В╣ўЖ│╝:  16Ж░ю | ьЈЅЖиа вдгви░:  31.5Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.67Ваљ
ВцЉЖхг       | В╣ўЖ│╝:  15Ж░ю | ьЈЅЖиа вдгви░:  32.7Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.52Ваљ
Вё▒вЈЎЖхг      | В╣ўЖ│╝:  14Ж░ю | ьЈЅЖиа вдгви░:  48.6Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.49Ваљ
ВЮђьЈЅЖхг      | В╣ўЖ│╝:  11Ж░ю | ьЈЅЖиа вдгви░:  33.3Ж░ю | ьЈЅЖиа ьЈЅВаљ: 3.65Ваљ

РГљ вдгви░ ьЈЅВаљ вХёьЈг
--------------------------------------------------
1Ваљ:  2,154Ж░ю ( 11.8%)
2Ваљ:  2,166Ж░ю ( 11.8%)
3Ваљ:  3,043Ж░ю ( 16.6%)
4Ваљ:  4,498Ж░ю ( 24.6%)
5Ваљ:  6,427Ж░ю ( 35.1%)

­ЪЊ▒ вдгви░ ВєїВіц вХёьЈг
--------------------------------------------------
naver     :  6,217Ж░ю ( 34.0%)
google    :  6,213Ж░ю ( 34.0%)
kakao     :  5,858Ж░ю ( 32.0%)

­ЪЈЦ В╣ўЖ│╝ Вёюв╣ёВіц вХёьЈг
--------------------------------------------------
ВБ╝В░е Ж░ђвіЦ: 271Ж░ю ( 53.1%)
ВЋ╝Ж░ё ВДёвБї: 269Ж░ю ( 52.7%)
ВБ╝вДљ ВДёвБї: 263Ж░ю ( 51.6%)
ВЮИВдЮ В╣ўЖ│╝: 285Ж░ю ( 55.9%)

­ЪЈє ВЃЂВюё 20Ж░ю В╣ўЖ│╝ (вдгви░ Вѕў ЖИ░Вцђ)
--------------------------------------------------------------------------------
 1. ВЃЂЖ│ё ВаЋВё▒В╣ўЖ│╝                        | Вё▒вХЂЖхг      | 188Ж░ю вдгви░ | 3.65Ваљ
 2. ВЌГВѓ╝ В╣ўЖ│╝в│ЉВЏљ                        | Ж░ЋВёюЖхг      | 182Ж░ю вдгви░ | 3.38Ваљ
 3. ВЮёВДђвАю В╣ўЖ│╝                         | Ж░ЋвѓеЖхг      | 178Ж░ю вдгви░ | 3.47Ваљ
 4. вЁ╝ьўё вЮ╝ВЮ┤ьћёВ╣ўЖ│╝                       | Ж░ЋВёюЖхг      | 174Ж░ю вдгви░ | 3.76Ваљ
 5. ЖИИвЈЎ ВаЋВДЂьЋюВ╣ўЖ│╝                       | Вё▒вЈЎЖхг      | 169Ж░ю вдгви░ | 3.75Ваљ
 6. ВЮёВДђвАю ВіцвДѕВЮ╝В╣ўЖ│╝                      | ВўЂвЊ▒ьЈгЖхг     | 169Ж░ю вдгви░ | 3.48Ваљ
 7. ьЋўвѓе ьјИВЋѕьЋюВ╣ўЖ│╝                       | Ж░ЋвѓеЖхг      | 166Ж░ю вдгви░ | 3.69Ваљ
 8. ВёавдЅ Ж╝╝Ж╝╝ьЋюВ╣ўЖ│╝                       | Ж┤ђВЋЁЖхг      | 163Ж░ю вдгви░ | 3.74Ваљ
 9. ВѕўВюа вЊавЊаВ╣ўЖ│╝                        | ВцЉвъЉЖхг      | 162Ж░ю вдгви░ | 3.67Ваљ
10. ВЋѕВЋћ ВёИВІгьЋюВ╣ўЖ│╝                       | ВёювїђвгИЖхг     | 159Ж░ю вдгви░ | 3.67Ваљ
11. ВЌ░вїђ ВаёвгИВ╣ўЖ│╝                        | Вё▒вХЂЖхг      | 152Ж░ю вдгви░ | 3.82Ваљ
12. ВЌ░ВёИвїђьЋЎЖхљВ╣ўЖ│╝вїђьЋЎв│ЉВЏљ                    | ВёювїђвгИЖхг     | 146Ж░ю вдгви░ | 3.90Ваљ
13. В░йвЈЎ ВЋѕВаёВ╣ўЖ│╝                        | вЈЎВъЉЖхг      | 144Ж░ю вдгви░ | 3.54Ваљ
14. Вѓ╝Вё▒ВёюВџИв│ЉВЏљ В╣ўЖ│╝                      | Ж░ЋвѓеЖхг      | 138Ж░ю вдгви░ | 3.88Ваљ
15. ВЋћВѓг ВаёвгИВ╣ўЖ│╝                        | вЈёв┤ЅЖхг      | 138Ж░ю вдгви░ | 3.54Ваљ
16. Ж░ЋвЈЎ Вџ░ВѕўВ╣ўЖ│╝                        | ВЮђьЈЅЖхг      | 134Ж░ю вдгви░ | 3.49Ваљ
17. ВъЦьЋюьЈЅ ВЋѕВаёВ╣ўЖ│╝                       | вДѕьЈгЖхг      | 134Ж░ю вдгви░ | 3.46Ваљ
18. вЈёв┤Ѕ В╣ўЖ│╝ВЮўВЏљ                        | вЈЎВъЉЖхг      | 130Ж░ю вдгви░ | 3.65Ваљ
19. ВёюВџИВЋёВѓ░в│ЉВЏљ В╣ўЖ│╝                      | ВєАьїїЖхг      | 129Ж░ю вдгви░ | 3.65Ваљ
20. ВХЕВаЋвАю В╝ђВќ┤В╣ўЖ│╝                       | вЈЎВъЉЖхг      | 122Ж░ю вдгви░ | 3.53Ваљ

РГљ ВЃЂВюё 20Ж░ю В╣ўЖ│╝ (ьЈЅВаљ ЖИ░Вцђ, вдгви░ 10Ж░ю ВЮ┤ВЃЂ)
--------------------------------------------------------------------------------
 1. ьЎЇвїђ в»┐ВЮїВ╣ўЖ│╝                        | ВцЉвъЉЖхг      | 4.31Ваљ |  13Ж░ю вдгви░
 2. Вё▒вХЂ ВаёвгИВ╣ўЖ│╝                        | ВўЂвЊ▒ьЈгЖхг     | 4.27Ваљ |  11Ж░ю вдгви░
 3. вЉћВ┤ї ВхюЖ│аВ╣ўЖ│╝                        | ВєАьїїЖхг      | 4.25Ваљ |  16Ж░ю вдгви░
 4. Вѓ╝Вё▒ ьјИВЋѕьЋюВ╣ўЖ│╝                       | Ж░ЋвЈЎЖхг      | 4.20Ваљ |  10Ж░ю вдгви░
 5. ВЎЋВІГвдг ВЋѕВаёВ╣ўЖ│╝                       | ВёюВ┤ѕЖхг      | 4.19Ваљ |  16Ж░ю вдгви░
 6. ВёЮЖ│ё ВаЋВё▒В╣ўЖ│╝                        | вЈЎвїђвгИЖхг     | 4.15Ваљ |  20Ж░ю вдгви░
 7. ВІюВ▓Г В╣ўЖ│╝в│ЉВЏљ                        | ВќЉВ▓юЖхг      | 4.15Ваљ |  13Ж░ю вдгви░
 8. ВъЦьЋюьЈЅ Ж╣евЂЌьЋюВ╣ўЖ│╝                      | Ж░ЋвЈЎЖхг      | 4.15Ваљ |  26Ж░ю вдгви░
 9. ВёЮЖ│ё вЇ┤ьЃѕьЂ┤вдгвІЅ                       | вЁИВЏљЖхг      | 4.12Ваљ |  17Ж░ю вдгви░
10. В▓ГвЪЅвдг ВіцвДѕВЮ╝В╣ўЖ│╝                      | вЈЎвїђвгИЖхг     | 4.11Ваљ |  19Ж░ю вдгви░
11. вЁ╝ьўё вЮ╝ВЮ┤ьћёВ╣ўЖ│╝                       | ВќЉВ▓юЖхг      | 4.09Ваљ |  45Ж░ю вдгви░
12. ВбЁвАю ВхюЖ│аВ╣ўЖ│╝                        | Ж┤ђВЋЁЖхг      | 4.08Ваљ |  13Ж░ю вдгви░
13. ВъаВІц ВаёвгИВ╣ўЖ│╝                        | Ж░ЋвЈЎЖхг      | 4.07Ваљ |  14Ж░ю вдгви░
14. ВІаВ┤ї ВаЋьЎЋьЋюВ╣ўЖ│╝                       | ВёювїђвгИЖхг     | 4.06Ваљ |  17Ж░ю вдгви░
15. ВЌ░вїђ ьЌгВіцВ╣ўЖ│╝                        | ВцЉЖхг       | 4.06Ваљ |  49Ж░ю вдгви░
16. ВѕўВюа Вџ░ВѕўВ╣ўЖ│╝                        | ВёювїђвгИЖхг     | 4.05Ваљ |  19Ж░ю вдгви░
17. Ж┤ЉвѓўвБе вЇ┤ьЃѕьЂ┤вдгвІЅ                      | вЈёв┤ЅЖхг      | 4.05Ваљ |  22Ж░ю вдгви░
18. ВЋѕВЋћ В╝ђВќ┤В╣ўЖ│╝                        | Ж░ЋвХЂЖхг      | 4.03Ваљ |  30Ж░ю вдгви░
19. Ж▒┤вїђ В╣юВаѕВ╣ўЖ│╝                        | вЈёв┤ЅЖхг      | 4.00Ваљ |  16Ж░ю вдгви░
20. ВаЋвдЅ ВЃѕвАюВџ┤В╣ўЖ│╝                       | Ж┤ђВЋЁЖхг      | 4.00Ваљ |  17Ж░ю вдгви░
